{
  "name": "starter-theme",
  "version": "1.0.0",
  "description": "Base line Wordpress theme.",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "lodash.assign": "^4.2.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-sass": "^3.2.1",
    "gulp-scss-lint": "^1.0.0",
    "lodash": "^4.17.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warofthesun/starter-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warofthesun/starter-theme/issues"
  },
  "homepage": "https://github.com/warofthesun/starter-theme#readme"
}
